<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-logs</artifactId>
        <groupId>com.kumuluz.ee.logs</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE Logs common</name>
    <description>Common artifacts for KumuluzEE Logs extensions</description>

    <artifactId>kumuluzee-logs-common</artifactId>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.kumuluz.ee</groupId>-->
            <!--<artifactId>kumuluzee-core</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
        </dependency>
    </dependencies>

</project>